<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type='text/javascript' src='/shibboleth-ds/js/jquery.min.js'></script>
    <link rel="stylesheet" href="/shibboleth-ds/css/bootstrap.min.css">
    <link rel="stylesheet" href="/shibboleth-ds/css/rzanwendungen-ver-F04DCB5F603C32D97AA42082EE944021.css">
    <link rel="stylesheet" href="/shibboleth-ds/css/shibboleth.css">
    <link rel="stylesheet" type="text/css" href="/shibboleth-ds/idpselect.css">
</head>

<body>

    <div id="kopf">
        <div id="blackbar">
            <img id="rwthlogo" src="https://www.itc.rwth-aachen.de/global/show_picture.asp?id=aaaaaaaaaakewfn" href="http://www.itc.rwth-aachen.de"></img>
        </div>
    </div>
    <div id="rahmen_ohne_menu">
        <!-- BEGIN #rahmen_ohne_menu-->
        <div id="hauptnav_trennung"></div>
        <div id="inhalt_rahmen_ohne_menue">
            <div id="inhalt">
              <div id="idpSelect"></div>
              <script src="/shibboleth-ds/idpselect_config.js" type="text/javascript" language="javascript"></script>
              <script src="/shibboleth-ds/idpselect.js" type="text/javascript" language="javascript"></script>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p align="center">
                <a href="https://www.itc.rwth-aachen.de/go/id/frnr" target="_blank">Security notice</a> <a
                    href="https://help.itc.rwth-aachen.de" target="_blank">Need Help?</a> <a
                    href="https://maintenance.itc.rwth-aachen.de/?sort=status" target="_blank">Maintenance</a>
            </p>
        </div>
    </footer>
</body>
</html>
